<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transDashboard"
    android:background="#CC000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/demoimg"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_above="@+id/imageView4"
    android:layout_alignRight="@+id/imageView4"
    android:layout_alignEnd="@+id/imageView4"
    android:layout_marginRight="66dp"
    android:layout_marginEnd="66dp"
    android:layout_marginBottom="74dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="Touch here to get the Report of "
        android:id="@+id/textView15"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="     Driver's --> Mileage and Distance"
        android:id="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="     Vehicle's -->  Mileage and Distance"
        android:id="@+id/textView26" />
</LinearLayout>
</RelativeLayout>
