<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fueltransparent"
    android:background="#CC000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch here to add Fuel Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:id="@+id/textView"
        android:layout_below="@+id/transFuelImg"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transFuelImg"
        android:src="@drawable/demoimg"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
