<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include layout="@layout/tablayout"
        android:id="@+id/tool_bar">
    </include>

    <LinearLayout
        android:layout_height="1.5dp"
        android:layout_width="fill_parent"
        android:background="@drawable/bg17">
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="com.example.anand_roadwayss.AboutUs">


    <ImageView
        android:id="@+id/abtUs"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/about_us"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="-20dp"
        android:id="@+id/abtUsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_about_us_content"
        android:textSize="16dp"
        android:layout_below="@+id/abtUs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="For more info click on the below link"
        android:textSize="16dp"
        android:layout_below="@+id/abtUsContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="efewfe"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/abtUs"
        android:layout_marginTop="330dp" />

</RelativeLayout>
</LinearLayout>