<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/r_layout"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/inbox_img"
        android:src="@drawable/inbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:contentDescription="inbox"

        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inbox_count"
        android:layout_width="22dp"
        android:minWidth="12dp"
        android:layout_height="21dp"
        android:padding="1dp"
        android:layout_alignRight="@id/inbox_img"
        android:layout_alignParentTop="@id/inbox_img"
        android:gravity="center"
        android:text="100"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="@drawable/badge_style" />
</RelativeLayout>