<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentNewEntryVehicleList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">


        <TextView
        android:id="@+id/btnFgmntLeaveDate"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center"
        android:text="@string/date1"
        android:textColor="#262522"
        android:textStyle="bold"
        android:textSize="12sp"
            android:background="@drawable/buttonflatulta" />
        <LinearLayout
            android:id="@+id/inboxLinearL"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center" />

        <ListView
        android:id="@+id/lvEmpList"
        android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_above="@+id/btnSendAbsentees"
        android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/btnFgmntLeaveDate"
        ></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSendAbsentees"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="@string/send"
                style="@style/customButtonStyle"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>