<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:layout_margin="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/place_info"
            android:textStyle="bold"
            android:gravity="center"
            android:text="hello" />
    </LinearLayout>

    <TextView
        android:id="@+id/detail_place_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Add" />

    <Button
        android:id="@+id/add_info"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/toolbar_color"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Add Trip" />


</LinearLayout>