<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/locHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5sp"/>

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/locInfo"
        android:padding="7sp"/>

</LinearLayout>
