<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_marginBottom="2dp"
    android:descendantFocusability="beforeDescendants"
    android:background="@drawable/selector_card_background">

    <TextView
        android:id="@+id/textViewrow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/textview"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#262522" />

    <TextView
        android:id="@+id/textViewrow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="@string/textview"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#262522" />

</LinearLayout>
    </FrameLayout>