<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_below="@+id/live"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="112dp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#098DCA"
        android:visibility="visible"
        android:id="@+id/mapLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Location"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/toolbar_color"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/placeId"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Live Track"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@color/toolbar_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/live"/>


    </RelativeLayout>

</RelativeLayout>
