<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:padding="5dp"
        android:descendantFocusability="beforeDescendants"
        android:background="@drawable/selector_card_background">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:id="@+id/textView30"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtVoucherNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"

                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4"
        android:layout_gravity="center"
        android:gravity="center">

        <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:id="@+id/txtPayReceipt"-->
        <!--android:src="@drawable/no_image"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Medium Text"
            android:textStyle="bold"
            android:id="@+id/txtVehicleNo"

           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtNameDriverCleaner"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_marginRight="2dp"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:id="@+id/textView32"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtAmountRs"
                android:textSize="12dp"
               />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</FrameLayout>